vsts-pull-request-creator: PullReuqestCreator
Module: "PullRequestCreator"
Class PullReuqestCreator
Hierarchy
PullReuqestCreator
Index
Constructors
constructor
Properties
AccessToken
ApiVersion
Methods
CallGet
CallPost
createPullRequest
getCurrentBranchRefAsync
parseRepositoryInfoFromOriginUrl
populateRepoInfo
Constructors
constructor
new PullReuqestCreator(): PullReuqestCreator
Returns PullReuqestCreator
Properties
Private AccessToken
AccessToken: string
Private ApiVersion
ApiVersion: string = "4.1"
Methods
Private CallGet
CallGet(url: string): Promise<any>
Parameters
url: string
Returns Promise<any>
Private CallPost
CallPost(url: string, body: string): Promise<any>
Parameters
url: string
body: string
Returns Promise<any>
createPullRequest
createPullRequest(inputParams: InputParams): Promise<string>
Parameters
inputParams: InputParams
Returns Promise<string>
Private getCurrentBranchRefAsync
getCurrentBranchRefAsync(): Promise<string>
Returns Promise<string>
Private parseRepositoryInfoFromOriginUrl
parseRepositoryInfoFromOriginUrl(url: string, repoInfo: RepoInfo): void
Parameters
url: string
repoInfo: RepoInfo
Returns void
Private populateRepoInfo
populateRepoInfo(): Promise<RepoInfo>
Returns Promise<RepoInfo>
